<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.meg.mpishi.HowItWorks1_Activity"
    android:background="@drawable/bg_howitworks">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/imageButton"
        android:background="@drawable/swipe"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="285dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:layout_marginTop="30dp"
        android:text="Swipe Left or Right"
        android:textSize="40dp"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to see next Recipe"
        android:textSize="30dp"

        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="NEXT"
        android:paddingLeft="250dp"
        android:background="@drawable/btnbelow"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
